# Supabase配置
VITE_SUPABASE_URL=https://ckyrwfpdsnnhblvwcksr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXJ3ZnBkc25uaGJsdndja3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDQ0NDUsImV4cCI6MjA2MDI4MDQ0NX0.wPOujPcI3rEEkBkr-GJrsLgHfA2tdsYQJxxynM3T4AU 